<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>StudyPress | Education & Courses HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | Fullpage Slider -->
<link href="js/fullpage-slider/jquery.fullpage.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
    
  <!-- Start main-content -->
  <div class="main-content">
    <div id="fullpage-container">

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="home" data-bg-img="images/bg/bg4.jpg">
        <div class="display-table">
          <div class="display-table-cell text-center">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="text-white text-uppercase font-titillium font-64 font-weight-600">Hi, I am <span class="text-theme-color-2">John Doe</span></h1>
                  <h4 class="text-white">I am a coumputer engineer & specialist. I am from New Jersey.</h4>
                  <a href="#" class="btn btn-default mt-20">Get Started!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover" id="skills" data-bg-img="images/bg/bg3.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="text-uppercase mt-0 text-white font-weight-700">Welcome To<br>Studypress &amp; <span class="text-theme-color-2">University</span></h2>
                  <h4 class="text-white font-weight-400"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</em></h4> 
                  <p class="text-white">Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur.</p> 
                  <p class="text-white">Sit amet consectetur adipisicing elit. Aliquid iste iusto reiciendis praesentium dolorem doloribus nisi architecto voluptatibus explicabo, possimus ullam quae illum maiores aperiam consequuntur facere similique voluptatum.</p>
                  <a class="btn btn-flat btn-theme-colored text-uppercase mt-20 mb-sm-30 border-left-theme-color-2-4px" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-6" id="services" data-bg-img="images/bg/bg5.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-uppercase title text-white">Special <span class="text-theme-color-2 font-weight-400"> Feature</span></h2>
                    <p class="text-uppercase letter-space-4 text-white">Education & Courses HTML Template</p>
                  </div>
                </div>
              </div>
              <div class="section-content">
                <div class="row mtli-row-clearfix">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-users"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Best Teachers</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-tools"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Best Service</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-note2"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">CertifIication</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-vector"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">W3 validation</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-phone"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Responsive</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-pen"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Easy Customiz</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-light"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Retina Ready</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-scissors"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Less CSS</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="icon-box iconbox-theme-colored p-15 mb-30">
                      <a class="icon icon-dark border-left-theme-color-2-3px pull-left flip mb-0 mr-0 mt-5" href="#">
                        <i class="pe-7s-tools"></i>
                      </a>
                      <div class="icon-box-details">
                        <h4 class="icon-box-title text-white font-16 font-weight-600 m-0 mb-5">Special ShortCode</h4>
                        <p class="text-gray font-13 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non null</p>
                      </div>
                    </div>    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-6" id="support" data-bg-img="images/bg/bg2.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center mb-60">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-uppercase title text-white">Our <span class="text-theme-color-2 font-weight-300">Courses</span></h2>
                    <p class="text-uppercase letter-space-4 text-white">Best Education & Courses HTML Template</p>
                  </div>
                </div>
              </div>
              <div class="section-content">
                <div class="row">
                  <div class="owl-carousel-4col" data-dots="true">
                    <div class="item ">
                      <div class="service-block bg-white">
                        <div class="thumb"> <img alt="featured project" src="images/project/4.jpg" class="img-fullwidth">
                        <h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
                        </div>
                        <div class="content text-left flip p-25 pt-0">
                          <h4 class="line-bottom mb-10">Accounting Technologies</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                         <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="service-block mb-md-30 bg-white">
                        <div class="thumb"> <img alt="featured project" src="images/project/5.jpg" class="img-responsive img-fullwidth">
                        <h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
                        </div>
                        <div class="content text-left flip p-25 pt-0">
                          <h4 class="line-bottom mb-10">Computer Technologies</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                         <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
                       </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="service-block mb-md-30 bg-white">
                        <div class="thumb"> <img alt="featured project" src="images/project/6.jpg" class="img-responsive img-fullwidth">
                        <h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
                        </div>
                        <div class="content text-left flip p-25 pt-0">
                          <h4 class="line-bottom mb-10">Development Studies</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                         <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
                       </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="service-block mb-md-30 bg-white">
                        <div class="thumb"> <img alt="featured project" src="images/project/7.jpg" class="img-responsive img-fullwidth">
                        <h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
                        </div>
                        <div class="content text-left flip p-25 pt-0">
                          <h4 class="line-bottom mb-10">Electrical & Electronic</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                          <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="service-block mb-md-30 bg-white">
                        <div class="thumb"> <img alt="featured project" src="images/project/8.jpg" class="img-responsive img-fullwidth">
                        <h4 class="text-white mt-0 mb-0"><span class="price">$125</span></h4>
                        </div>
                        <div class="content text-left flip p-25 pt-0">
                          <h4 class="line-bottom mb-10">Chemical Engineering</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam ipsum quis ipsum facilisis sit amet.</p>
                          <a class="btn btn-dark btn-theme-colored btn-sm text-uppercase mt-10" href="page-courses-accounting-technologies.html">view details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="contact" data-bg-img="images/bg/bg5.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-phone font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Call Us</h4>
                      <h6 class="text-white">Phone: +262 695 2601</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-map-marker font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Address</h4>
                      <h6 class="text-white">121 King Street, Australia</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-colored-transparent border-1px pt-30 pb-30 ">
                      <i class="fa fa-envelope font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Email</h4>
                      <h6 class="text-white">you@yourdomain.com</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>  
  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script>
<!-- JS | fullpage  --> 
<script src="js/fullpage-slider/jquery.fullpage.min.js"></script> 
<script type="text/javascript">
 $(document).ready(function() {
  $('#fullpage-container').fullpage({
      navigation: true,
      navigationPosition: 'right',
      verticalCentered: false
    });
  });
</script>
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>
</html>